{
	"nodes":[
		{"id":"overview","type":"file","file":"overview.md","x":0,"y":0,"width":240,"height":60,"color":"1"},
		{"id":"n8n","type":"file","file":"wiki/entities/n8n.md","x":600,"y":-200,"width":220,"height":60,"color":"5"},
		{"id":"control-plane","type":"file","file":"wiki/concepts/control-plane.md","x":-900,"y":100,"width":220,"height":60},
		{"id":"webhook-trigger","type":"file","file":"wiki/concepts/webhook-trigger-system.md","x":600,"y":200,"width":220,"height":60},
		{"id":"environment-deployment","type":"file","file":"wiki/concepts/environment-deployment.md","x":-900,"y":300,"width":220,"height":60},
		{"id":"ai-agents","type":"file","file":"wiki/concepts/ai-agents.md","x":900,"y":100,"width":220,"height":60,"color":"5"},
		{"id":"settings-catalog","type":"file","file":"wiki/concepts/settings-catalog.md","x":-900,"y":500,"width":220,"height":60},
		{"id":"connections","type":"file","file":"wiki/concepts/connections-integrations.md","x":600,"y":400,"width":220,"height":60},
		{"id":"automation-map","type":"file","file":"wiki/concepts/automation-map.md","x":900,"y":400,"width":220,"height":60},
		{"id":"gap-analysis","type":"file","file":"wiki/analyses/make-vs-flowholt-gap.md","x":300,"y":-200,"width":220,"height":60,"color":"4"},
		{"id":"advantages","type":"file","file":"wiki/analyses/flowholt-advantages.md","x":300,"y":-100,"width":220,"height":60,"color":"3"},
		{"id":"open-decisions","type":"file","file":"wiki/data/open-decisions.md","x":600,"y":600,"width":220,"height":60,"color":"6"},
		{"id":"label-concepts","type":"text","text":"## Concepts","x":-1000,"y":60,"width":120,"height":40,"color":"1"},
		{"id":"label-analyses","type":"text","text":"## Analyses","x":200,"y":-280,"width":120,"height":40,"color":"1"},
		{"id":"label-data","type":"text","text":"## Data","x":500,"y":560,"width":100,"height":40,"color":"1"},
		{"id":"make","type":"file","file":"wiki/entities/make.md","x":150,"y":-410,"width":220,"height":60,"color":"4"},
		{"id":"label-entities","type":"text","text":"## Entities","x":-200,"y":-380,"width":120,"height":50,"color":"1"},
		{"id":"runtime-operations","type":"file","file":"wiki/concepts/runtime-operations.md","x":300,"y":300,"width":220,"height":60},
		{"id":"error-handling","type":"file","file":"wiki/concepts/error-handling.md","x":0,"y":400,"width":220,"height":60},
		{"id":"observability","type":"file","file":"wiki/concepts/observability-analytics.md","x":300,"y":500,"width":220,"height":60},
		{"id":"data-store","type":"file","file":"wiki/concepts/data-store-functions.md","x":0,"y":600,"width":220,"height":60},
		{"id":"studio-anatomy","type":"file","file":"wiki/concepts/studio-anatomy.md","x":-600,"y":200,"width":220,"height":60},
		{"id":"permissions","type":"file","file":"wiki/concepts/permissions-governance.md","x":-600,"y":400,"width":220,"height":60},
		{"id":"backend-architecture","type":"file","file":"wiki/concepts/backend-architecture.md","x":-300,"y":500,"width":220,"height":60},
		{"id":"execution-model","type":"file","file":"wiki/concepts/execution-model.md","x":-380,"y":300,"width":220,"height":60},
		{"id":"roadmap","type":"file","file":"wiki/data/implementation-roadmap.md","x":-300,"y":700,"width":220,"height":100,"color":"6"},
		{"id":"flowholt","type":"file","file":"wiki/entities/flowholt.md","x":-940,"y":-425,"width":220,"height":50,"color":"3"},
		{"id":"information-architecture","type":"file","file":"wiki/concepts/information-architecture.md","x":-520,"y":-70,"width":220,"height":60}
	],
	"edges":[
		{"id":"e1","fromNode":"overview","fromSide":"left","toNode":"flowholt","toSide":"top"},
		{"id":"e2","fromNode":"overview","fromSide":"top","toNode":"make","toSide":"bottom"},
		{"id":"e3","fromNode":"overview","fromSide":"right","toNode":"n8n","toSide":"top"},
		{"id":"e4","fromNode":"make","fromSide":"bottom","toNode":"gap-analysis","toSide":"top"},
		{"id":"e5","fromNode":"flowholt","fromSide":"right","toNode":"advantages","toSide":"left"},
		{"id":"e6","fromNode":"flowholt","fromSide":"bottom","toNode":"control-plane","toSide":"top"},
		{"id":"e7","fromNode":"flowholt","fromSide":"bottom","toNode":"studio-anatomy","toSide":"top"},
		{"id":"e8","fromNode":"flowholt","fromSide":"bottom","toNode":"backend-architecture","toSide":"top"},
		{"id":"e9","fromNode":"n8n","fromSide":"bottom","toNode":"ai-agents","toSide":"top"},
		{"id":"e10","fromNode":"make","fromSide":"bottom","toNode":"execution-model","toSide":"top"},
		{"id":"e11","fromNode":"make","fromSide":"bottom","toNode":"error-handling","toSide":"top"},
		{"id":"e12","fromNode":"execution-model","fromSide":"bottom","toNode":"error-handling","toSide":"top"},
		{"id":"e13","fromNode":"execution-model","fromSide":"right","toNode":"runtime-operations","toSide":"left"},
		{"id":"e14","fromNode":"error-handling","fromSide":"top","toNode":"runtime-operations","toSide":"bottom"},
		{"id":"e15","fromNode":"webhook-trigger","fromSide":"bottom","toNode":"runtime-operations","toSide":"top"},
		{"id":"e16","fromNode":"control-plane","fromSide":"bottom","toNode":"permissions","toSide":"top"},
		{"id":"e17","fromNode":"control-plane","fromSide":"bottom","toNode":"settings-catalog","toSide":"top"},
		{"id":"e18","fromNode":"studio-anatomy","fromSide":"bottom","toNode":"permissions","toSide":"top"},
		{"id":"e19","fromNode":"permissions","fromSide":"bottom","toNode":"backend-architecture","toSide":"top"},
		{"id":"e20","fromNode":"environment-deployment","fromSide":"top","toNode":"control-plane","toSide":"bottom"},
		{"id":"e21","fromNode":"ai-agents","fromSide":"bottom","toNode":"connections","toSide":"top"},
		{"id":"e22","fromNode":"connections","fromSide":"left","toNode":"environment-deployment","toSide":"right"},
		{"id":"e23","fromNode":"data-store","fromSide":"top","toNode":"execution-model","toSide":"bottom"},
		{"id":"e24","fromNode":"observability","fromSide":"right","toNode":"automation-map","toSide":"left"},
		{"id":"e25","fromNode":"gap-analysis","fromSide":"bottom","toNode":"open-decisions","toSide":"top"},
		{"id":"e26","fromNode":"roadmap","fromSide":"right","toNode":"open-decisions","toSide":"left"},
		{"id":"e27","fromNode":"overview","fromSide":"top","toNode":"gap-analysis","toSide":"bottom"},
		{"id":"e28","fromNode":"information-architecture","fromSide":"top","toNode":"flowholt","toSide":"bottom"},
		{"id":"e29","fromNode":"runtime-operations","fromSide":"bottom","toNode":"observability","toSide":"top"}
	]
}